<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Introduction</h1>
<p>Well, Fetch-a-File offers just that.</p>
<p>Search through your emails, customer data, and intranet files in one go. Want to search for database data (MySQL, PostgreSQL)? No problem! With Fetch-a-File’s platform integrations, your data is connected – wherever it’s stored. Finding the data you need has never been this easy.</p>
<p><a href="http://local.faf.com/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_e200731b4b69da66709a66bfbcd204d5 -->
<h2>Heartbeat</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/heartbeat" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/heartbeat",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/heartbeat</code></p>
<p><code>HEAD /api/v1/heartbeat</code></p>
<!-- END_e200731b4b69da66709a66bfbcd204d5 -->
<!-- START_3a9158108fb8966a09bf885f6a2b5854 -->
<h2>User Register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/signup" \
-H "Accept: application/json" \
    -d "company_name"="accusamus" \
    -d "first_name"="accusamus" \
    -d "last_name"="accusamus" \
    -d "email"="zvandervort@example.net" \
    -d "password"="accusamus" \
    -d "c_password"="accusamus" \
    -d "sub_domain"="accusamus" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/signup",
    "method": "POST",
    "data": {
        "company_name": "accusamus",
        "first_name": "accusamus",
        "last_name": "accusamus",
        "email": "zvandervort@example.net",
        "password": "accusamus",
        "c_password": "accusamus",
        "sub_domain": "accusamus"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/signup</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code> Minimum: <code>1</code></td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code> Minimum: <code>1</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>c_password</td>
<td>string</td>
<td>required</td>
<td>Must be the same as <code>password</code></td>
</tr>
<tr>
<td>sub_domain</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_3a9158108fb8966a09bf885f6a2b5854 -->
<!-- START_f76cc718539c2362f0d0a7069100319e -->
<h2>User Login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/login" \
-H "Accept: application/json" \
    -d "email"="eudora.jacobson@example.net" \
    -d "password"="in" \
    -d "sub_domain"="in" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/login",
    "method": "POST",
    "data": {
        "email": "eudora.jacobson@example.net",
        "password": "in",
        "sub_domain": "in"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>sub_domain</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_f76cc718539c2362f0d0a7069100319e -->
<!-- START_b591815eb7298ac67431a28c5c83b415 -->
<h2>/api/v1/auth/refresh</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/refresh" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/refresh",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/refresh</code></p>
<!-- END_b591815eb7298ac67431a28c5c83b415 -->
<!-- START_a74630f31659c578c0a95bd6fd851140 -->
<h2>User Forgot Password Sending email</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/recovery" \
-H "Accept: application/json" \
    -d "email"="alexis.casper@example.org" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/recovery",
    "method": "POST",
    "data": {
        "email": "alexis.casper@example.org"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/recovery</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_a74630f31659c578c0a95bd6fd851140 -->
<!-- START_5e62b96a0004f7f8322743d3df4c272f -->
<h2>User Forgot Password Change password</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/reset" \
-H "Accept: application/json" \
    -d "token"="corrupti" \
    -d "email"="darian.dickens@example.org" \
    -d "password"="corrupti" \
    -d "password_confirmation"="corrupti" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/reset",
    "method": "POST",
    "data": {
        "token": "corrupti",
        "email": "darian.dickens@example.org",
        "password": "corrupti",
        "password_confirmation": "corrupti"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/reset</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_5e62b96a0004f7f8322743d3df4c272f -->
<!-- START_1fb8424c49215245a5a31826b0882c9b -->
<h2>Verify Website Register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/verify/website" \
-H "Accept: application/json" \
    -d "sub_domain"="velit" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/verify/website",
    "method": "POST",
    "data": {
        "sub_domain": "velit"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/verify/website</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sub_domain</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_1fb8424c49215245a5a31826b0882c9b -->
<!-- START_7cf4219f6eca350873392fdda2b97369 -->
<h2>Verify Email Register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/verify/email" \
-H "Accept: application/json" \
    -d "email"="szieme@example.org" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/verify/email",
    "method": "POST",
    "data": {
        "email": "szieme@example.org"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/verify/email</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_7cf4219f6eca350873392fdda2b97369 -->
<!-- START_c8c73112914f548ba96e89700b73137e -->
<h2>Verify Email Register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/verify/company" \
-H "Accept: application/json" \
    -d "company_name"="vero" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/verify/company",
    "method": "POST",
    "data": {
        "company_name": "vero"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/verify/company</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_c8c73112914f548ba96e89700b73137e -->
<!-- START_dd1d00382e3f72739a4bb059f057df2b -->
<h2>Verify password token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/verify/password_token" \
-H "Accept: application/json" \
    -d "token"="consequatur" \
    -d "email"="lind.melba@example.org" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/verify/password_token",
    "method": "POST",
    "data": {
        "token": "consequatur",
        "email": "lind.melba@example.org"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/verify/password_token</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_dd1d00382e3f72739a4bb059f057df2b -->
<!-- START_6554a1e034cb490af2ee054f889cc32b -->
<h2>logout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/auth/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/logout",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/auth/logout</code></p>
<!-- END_6554a1e034cb490af2ee054f889cc32b -->
<!-- START_d9029afd42745be90d5cceeba2cd6e09 -->
<h2>User Login Data</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/auth/user" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/auth/user",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/auth/user</code></p>
<p><code>HEAD /api/v1/auth/user</code></p>
<!-- END_d9029afd42745be90d5cceeba2cd6e09 -->
<!-- START_f5175082387e9e3af56dc8bcbdd14894 -->
<h2>Storage Add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/storage/store" \
-H "Accept: application/json" \
    -d "company_id"="36" \
    -d "file"="eos" \
    -d "share_with"="eos" \
    -d "share_id"="36" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/store",
    "method": "POST",
    "data": {
        "company_id": 36,
        "file": "eos",
        "share_with": "eos",
        "share_id": 36
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/storage/store</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>file</td>
<td>file</td>
<td>required</td>
<td>Must be a file upload</td>
</tr>
<tr>
<td>share_with</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>share_id</td>
<td>numeric</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_f5175082387e9e3af56dc8bcbdd14894 -->
<!-- START_18f2f810f634e4e3503618638f12a46f -->
<h2>Storage listing</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/storage/listing" \
-H "Accept: application/json" \
    -d "page"="625" \
    -d "sort"="exercitationem" \
    -d "size"="exercitationem" \
    -d "per_page"="625" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/listing",
    "method": "GET",
    "data": {
        "page": 625,
        "sort": "exercitationem",
        "size": "exercitationem",
        "per_page": 625
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/storage/listing</code></p>
<p><code>HEAD /api/v1/storage/listing</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>page</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>sort</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>size</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>per_page</td>
<td>numeric</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_18f2f810f634e4e3503618638f12a46f -->
<!-- START_0cd113c55d45dc46f40d89256ac49b09 -->
<h2>Storage listing</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/storage/share_with_me_storage" \
-H "Accept: application/json" \
    -d "page"="1931970" \
    -d "sort"="est" \
    -d "size"="est" \
    -d "per_page"="1931970" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/share_with_me_storage",
    "method": "GET",
    "data": {
        "page": 1931970,
        "sort": "est",
        "size": "est",
        "per_page": 1931970
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/storage/share_with_me_storage</code></p>
<p><code>HEAD /api/v1/storage/share_with_me_storage</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>page</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>sort</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>size</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>per_page</td>
<td>numeric</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_0cd113c55d45dc46f40d89256ac49b09 -->
<!-- START_8813738a633c92da775c1f4554ff9370 -->
<h2>Storage listing</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/storage/recent_storage" \
-H "Accept: application/json" \
    -d "page"="80707" \
    -d "sort"="provident" \
    -d "size"="provident" \
    -d "per_page"="80707" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/recent_storage",
    "method": "GET",
    "data": {
        "page": 80707,
        "sort": "provident",
        "size": "provident",
        "per_page": 80707
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/storage/recent_storage</code></p>
<p><code>HEAD /api/v1/storage/recent_storage</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>page</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>sort</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>size</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>per_page</td>
<td>numeric</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_8813738a633c92da775c1f4554ff9370 -->
<!-- START_fbd8bae277b1b3516e1ab7dc84a08706 -->
<h2>Storage get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/storage/detail" \
-H "Accept: application/json" \
    -d "company_id"="31846627" \
    -d "storage_object_id"="31846627" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/detail",
    "method": "GET",
    "data": {
        "company_id": 31846627,
        "storage_object_id": 31846627
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/storage/detail</code></p>
<p><code>HEAD /api/v1/storage/detail</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_fbd8bae277b1b3516e1ab7dc84a08706 -->
<!-- START_9dae2bd69077b8d7e5b69631e21fe6c4 -->
<h2>Search listing</h2>
<p>This function works as the primary search on all files
in elastic search</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/storage/search" \
-H "Accept: application/json" \
    -d "company_id"="7243" \
    -d "keyword"="qui" \
    -d "from_date"="2017-12-27" \
    -d "to_date"="2017-12-27" \
    -d "to"="7243" \
    -d "from"="7243" \
    -d "sort_type"="date" \
    -d "sort_order"="asc" \
    -d "tags"="qui" \
    -d "topics"="qui" \
    -d "doc_types"="qui" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/search",
    "method": "POST",
    "data": {
        "company_id": 7243,
        "keyword": "qui",
        "from_date": "2017-12-27",
        "to_date": "2017-12-27",
        "to": 7243,
        "from": 7243,
        "sort_type": "date",
        "sort_order": "asc",
        "tags": "qui",
        "topics": "qui",
        "doc_types": "qui"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/storage/search</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>keyword</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>from_date</td>
<td>date</td>
<td>optional</td>
<td>Date format: <code>Y-m-d</code></td>
</tr>
<tr>
<td>to_date</td>
<td>date</td>
<td>optional</td>
<td>Date format: <code>Y-m-d</code></td>
</tr>
<tr>
<td>to</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>from</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>sort_type</td>
<td>string</td>
<td>optional</td>
<td><code>date</code> or <code>size</code></td>
</tr>
<tr>
<td>sort_order</td>
<td>string</td>
<td>optional</td>
<td><code>asc</code> or <code>desc</code></td>
</tr>
<tr>
<td>tags</td>
<td>array</td>
<td>optional</td>
</tr>
<tr>
<td>topics</td>
<td>array</td>
<td>optional</td>
</tr>
<tr>
<td>doc_types</td>
<td>array</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_9dae2bd69077b8d7e5b69631e21fe6c4 -->
<!-- START_d6baef649e3e35db354ba670080136c9 -->
<h2>Storage downloadLink</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/storage/share_link" \
-H "Accept: application/json" \
    -d "storage_object_id"="293" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/share_link",
    "method": "GET",
    "data": {
        "storage_object_id": 293
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/storage/share_link</code></p>
<p><code>HEAD /api/v1/storage/share_link</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_d6baef649e3e35db354ba670080136c9 -->
<!-- START_3a32317a72c86b4ba02929e12a49a9be -->
<h2>DirectDownload Storage</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/storage/direct_download/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/storage/direct_download/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/storage/direct_download/{id}</code></p>
<p><code>HEAD /api/v1/storage/direct_download/{id}</code></p>
<!-- END_3a32317a72c86b4ba02929e12a49a9be -->
<!-- START_fc3ed0b473c8c814d20e2cae25513bd2 -->
<h2>Topic Add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/topics/store" \
-H "Accept: application/json" \
    -d "company_id"="47163" \
    -d "storage_object_id"="47163" \
    -d "title"="perspiciatis" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/store",
    "method": "POST",
    "data": {
        "company_id": 47163,
        "storage_object_id": 47163,
        "title": "perspiciatis"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/topics/store</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_fc3ed0b473c8c814d20e2cae25513bd2 -->
<!-- START_a0526fdc0c6a24ae626bdb43f0485cba -->
<h2>Topic Update</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://local.faf.com//api/v1/topics/update" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/update",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /api/v1/topics/update</code></p>
<!-- END_a0526fdc0c6a24ae626bdb43f0485cba -->
<!-- START_c21d9adb23ef64a338f5846ede295e9e -->
<h2>Topic get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/topics/listing" \
-H "Accept: application/json" \
    -d "company"="natus" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/listing",
    "method": "GET",
    "data": {
        "company": "natus"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/topics/listing</code></p>
<p><code>HEAD /api/v1/topics/listing</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_c21d9adb23ef64a338f5846ede295e9e -->
<!-- START_1d23757ae5b9a5f31bdd6960ab623d2b -->
<h2>Topic get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/topics/detail" \
-H "Accept: application/json" \
    -d "company"="maxime" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/detail",
    "method": "GET",
    "data": {
        "company": "maxime"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/topics/detail</code></p>
<p><code>HEAD /api/v1/topics/detail</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_1d23757ae5b9a5f31bdd6960ab623d2b -->
<!-- START_b83588cc1ef460f00818545e735d914b -->
<h2>Topic Search</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/topics/search" \
-H "Accept: application/json" \
    -d "company_id"="15557195" \
    -d "title"="repellendus" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/search",
    "method": "GET",
    "data": {
        "company_id": 15557195,
        "title": "repellendus"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/topics/search</code></p>
<p><code>HEAD /api/v1/topics/search</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_b83588cc1ef460f00818545e735d914b -->
<!-- START_301d0a1c24fc304e7fa9f731f877bf45 -->
<h2>Topic delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://local.faf.com//api/v1/topics/delete" \
-H "Accept: application/json" \
    -d "id"="3" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/delete",
    "method": "DELETE",
    "data": {
        "id": 3
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /api/v1/topics/delete</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_301d0a1c24fc304e7fa9f731f877bf45 -->
<!-- START_5d8d0f930a148e4b32b8ac950cc5c5f0 -->
<h2>Topic get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/topics/autocomplete" \
-H "Accept: application/json" \
    -d "company"="nihil" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/topics/autocomplete",
    "method": "GET",
    "data": {
        "company": "nihil"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/topics/autocomplete</code></p>
<p><code>HEAD /api/v1/topics/autocomplete</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_5d8d0f930a148e4b32b8ac950cc5c5f0 -->
<!-- START_075337d6d13beefdfc053ef5872f2673 -->
<h2>Tag Add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://local.faf.com//api/v1/tags/store" \
-H "Accept: application/json" \
    -d "company_id"="723237639" \
    -d "storage_object_id"="723237639" \
    -d "title"="delectus" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/store",
    "method": "POST",
    "data": {
        "company_id": 723237639,
        "storage_object_id": 723237639,
        "title": "delectus"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/v1/tags/store</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_075337d6d13beefdfc053ef5872f2673 -->
<!-- START_794181243cc415fda8462da6aa262068 -->
<h2>Tag Update</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://local.faf.com//api/v1/tags/update" \
-H "Accept: application/json" \
    -d "company_id"="240359" \
    -d "id"="240359" \
    -d "status"="fuga" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/update",
    "method": "PUT",
    "data": {
        "company_id": 240359,
        "id": 240359,
        "status": "fuga"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /api/v1/tags/update</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_794181243cc415fda8462da6aa262068 -->
<!-- START_84956622b73ed03d6c33e79434045d20 -->
<h2>Tag get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/tags/detail" \
-H "Accept: application/json" \
    -d "company_id"="9790" \
    -d "storage_object_id"="9790" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/detail",
    "method": "GET",
    "data": {
        "company_id": 9790,
        "storage_object_id": 9790
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/tags/detail</code></p>
<p><code>HEAD /api/v1/tags/detail</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_84956622b73ed03d6c33e79434045d20 -->
<!-- START_0c3d5e76a081d77c01e23b8887e42a82 -->
<h2>Tag Search</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/tags/search" \
-H "Accept: application/json" \
    -d "company_id"="5" \
    -d "title"="dolor" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/search",
    "method": "GET",
    "data": {
        "company_id": 5,
        "title": "dolor"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/tags/search</code></p>
<p><code>HEAD /api/v1/tags/search</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_0c3d5e76a081d77c01e23b8887e42a82 -->
<!-- START_44aaae3ec30dc9e819c324a42ad00610 -->
<h2>Tag get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/tags/listing" \
-H "Accept: application/json" \
    -d "company_id"="404910" \
    -d "storage_object_id"="404910" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/listing",
    "method": "GET",
    "data": {
        "company_id": 404910,
        "storage_object_id": 404910
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/tags/listing</code></p>
<p><code>HEAD /api/v1/tags/listing</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_44aaae3ec30dc9e819c324a42ad00610 -->
<!-- START_5c40d8847daad6204633f2693f46bb15 -->
<h2>Tag delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://local.faf.com//api/v1/tags/delete" \
-H "Accept: application/json" \
    -d "id"="531" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/delete",
    "method": "DELETE",
    "data": {
        "id": 531
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /api/v1/tags/delete</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_5c40d8847daad6204633f2693f46bb15 -->
<!-- START_135bf8c09f99a74f0d9a28b39e86acc6 -->
<h2>Tag get</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://local.faf.com//api/v1/tags/autocomplete" \
-H "Accept: application/json" \
    -d "company_id"="1620" \
    -d "storage_object_id"="1620" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://local.faf.com//api/v1/tags/autocomplete",
    "method": "GET",
    "data": {
        "company_id": 1620,
        "storage_object_id": 1620
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/v1/tags/autocomplete</code></p>
<p><code>HEAD /api/v1/tags/autocomplete</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>company_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>storage_object_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_135bf8c09f99a74f0d9a28b39e86acc6 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>